:root {
  --aside-width: 540px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #1B1F23;
  --color-light: #fff;
}
.btn-shop{
  color: var(--color-dark);
}
.btn-product-full, .btn-view-all{
  color: #1B1F23;
}
img {
  border-radius: 4px;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
  z-index: 1000;
}

aside header {
  align-items: center;
  border-bottom: 2px solid #e7e7e7;
  ;
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay.expanded aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

button.reset {
  border: 0;
  background: inherit;
  font-size: inherit;
}

button.reset > * {
  margin: 0;
}

button.reset:not(:has(> *)) {
  height: 1.5rem;
  line-height: 1.5rem;
}

button.reset:hover:not(:has(> *)) {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/

.header {
  align-items: center;
  margin: 1rem 2rem;
  width: calc(100% - 4rem);
  background: #fff;
  display: flex;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

@media (max-width: 1024px) {
  .header{
    height: 150px;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;
  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    margin-bottom: 0.5rem;
  }
}

.header-menu-item {
  cursor: pointer;
  position: relative;
}

.header-menu-item::before{
  content: "";
  background-color: #1B1F23;
  width: 0;
  height: 2px;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  transition: width 300ms ease-in-out;
}

.header-menu-item:hover:before{
  width: 100%;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: rgba(0, 0, 0, 0.1);
  margin-top: auto;
}

.footer-menu {
  display: flex;
  grid-gap: 0;
  padding: 1rem;
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
  z-index: 1000;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantity {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}

/*
* --------------------------------------------------
* Additional styles 
* --------------------------------------------------
*/

/*
* --------------------------------------------------
* additional styles -> Header
* --------------------------------------------------
*/
.quiz-btn {
  background-color:#1B1F23;
}

.btn-gender::before{
  content: '';
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  top:50%;
  right: 5px;
  transform: translateY(-50%);
  background-image: url('/icons/men.png');
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.3s ease, background-color 0.5s ease;
}

.gender-men::before {
  background-image: url('/icons/men.png');
}

/* Cuando el estado es "Women" */
.gender-women::before {
  background-image: url('/icons/women.png');
  right: calc(100% - 40px);
}

/*
* --------------------------------------------------
* additional styles -> Marquee
* --------------------------------------------------
*/

.marquee .marquee-text{
  display: flex;
  animation: marquee 15s linear infinite;
}

@keyframes marquee{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}
/*
* --------------------------------------------------
* additional styles -> CardGoals
* --------------------------------------------------
*/

.collection-link:hover .collection-image{
  transform: scale(1.05);
}

.collection-link:hover .icon-1{
  transform: rotate(45deg);
}

.btn-goal:hover .icon-1{
  transform: rotate(45deg);
  opacity: 0;
}

.btn-goal:hover{
  background-color: #1B1F23;
}

.btn-goal:hover .icon-2{
  left: 50%;
  transform: translateX(-50%);
}

/*
* -------------------------------------------------------
* additional styles -> ProductCard and SupplementsSection
* -------------------------------------------------------
*/

.product-card:hover .product-image{
  transform: scale(1.05);
}


.swimlane .swiper-slide {
  height: auto !important;
  display: flex;
}

.swimlane .swiper-wrapper {
  display: flex;
  align-items: stretch;
}

/* Asegura que el hover no afecte el layout */
.product-card {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 500px; /* Ajusta este valor según tus necesidades */
}

.product-card .product-info {
  flex: 1;
}

.custom-next,
.custom-prev {
  width: 40px;
  height: 40px;
  padding: 10px;
}

.swimlane{
  overflow-y: visible;
}

.swimlane-2{
  overflow-y: visible;
}

.custom-next:hover,
.custom-prev:hover {
  background-color: #1B1F23;
}

.custom-prev svg, .custom-next svg {
  width: 15px;
  height: 15px;
  object-fit: contain;
  transform-origin: center;
}

.custom-next:hover svg,
.custom-prev:hover svg {
  stroke: #fff;
}

/*
* -------------------------------------------------------
* additional styles -> Bundle Section
* -------------------------------------------------------
*/

.btn-bundle{
  position: relative;
}

.btn-bundle::after{
  content: "";
  position: absolute;
  background-color: #1B1F23;
  top: 120%;
  left: 0;
  width: 100%;
  height: 1px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.btn-bundle:hover:after{
  opacity: 1;
}

.custom-next-bundle,
.custom-prev-bundle {
  width: 40px;
  height: 40px;
  padding: 10px;
}

.custom-prev-blend:hover,
.custom-next-bundle:hover,
.custom-next-blend:hover,
.custom-prev-bundle:hover {
  background-color: #1B1F23;
}

.custom-prev-blend svg, .custom-next-blend svg,
.custom-prev-bundle svg, .custom-next-bundle svg {
  width: 15px;
  height: 15px;
  object-fit: contain;
  transform-origin: center;
}

.custom-prev-blend:hover svg,
.custom-next-bundle:hover svg,
.custom-next-blend:hover svg,
.custom-prev-bundle:hover svg {
  stroke: #fff;
}

/*
* -------------------------------------------------------
* additional styles -> Bundle Section
* -------------------------------------------------------
*/
.article-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}
.article-2 {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
}
.article-3 {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
}

.article-2, .article-3{
  display: flex;
  gap: 1rem;
}

.article-posts > a:first-child .article-info {
  position: absolute;
  color: white;
  top: 60%;
  left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 370px;
}

.article-posts > a:first-child .article-info h3{
  font-size: 24px;
  font-weight: 500;
}
.article-posts > a:nth-child(2) img,
.article-posts > a:nth-child(3) img{
  width: 50% !important;
}

.article-posts > a:nth-child(2) .article-info,
.article-posts > a:nth-child(3) .article-info{
  margin-left: 50%;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  padding: 2rem 0;
}

.article-posts > a:nth-child(2) .article-info h3,
.article-posts > a:nth-child(3) .article-info h3{
  font-weight: 500;
  font-size: 18px;
}


/*
* -------------------------------------------------------
* additional styles -> Instagram section
* -------------------------------------------------------
*/

.instagram-1{
  grid-column: 1 / 3;
}

.rest-instagram:hover .filter-image{
  opacity: 1;
}

.cart-lines-div{
  scrollbar-width: none;
  -ms-overflow-style: none;
}